<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="center" verticalHuggingPriority="300" selectionStyle="blue" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="AssignmentTableCell" customModule="HuskyNation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="482" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biology SL/HL Biology " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-fq-cnM">
                        <rect key="frame" x="15" y="5" width="115" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="GAt-cL-u8k"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.1843137255" green="0.33333333329999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-56-Qgj">
                        <rect key="frame" x="402" y="25.5" width="65" height="30"/>
                        <color key="backgroundColor" red="0.86162167050174832" green="0.38586286377553003" blue="0.29243214231035231" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7zy-ey-yOL"/>
                            <constraint firstAttribute="width" constant="65" id="Tha-FS-vzK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="tintColor" red="0.41960784309999999" green="0.67450980390000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <menu key="menu" id="EZy-dJ-BvZ">
                            <children>
                                <command title="Item 1" id="LlL-VF-le6"/>
                                <command title="Item 2" id="ojm-pb-b4s"/>
                            </children>
                        </menu>
                        <state key="normal" title="Status Button">
                            <color key="titleColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </state>
                        <buttonConfiguration key="configuration" style="filled" title="Status Button" cornerStyle="capsule">
                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="baseForegroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a debug message! It is working rn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-cm-dzw">
                        <rect key="frame" x="135" y="5" width="262" height="71"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.41960784309999999" green="0.67450980390000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Hza-cm-dzw" secondAttribute="bottom" constant="5" id="5y7-UN-qxs"/>
                    <constraint firstItem="Hza-cm-dzw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9gF-Qk-Xdf"/>
                    <constraint firstAttribute="bottom" secondItem="uuZ-fq-cnM" secondAttribute="bottom" constant="5" id="KW5-ed-8BS"/>
                    <constraint firstItem="Jea-56-Qgj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nxo-Hn-b6n"/>
                    <constraint firstItem="uuZ-fq-cnM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="U1Q-FR-Ft7"/>
                    <constraint firstItem="uuZ-fq-cnM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iqi-az-suC"/>
                    <constraint firstItem="uuZ-fq-cnM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="joD-ML-hxC"/>
                    <constraint firstItem="Hza-cm-dzw" firstAttribute="leading" secondItem="uuZ-fq-cnM" secondAttribute="trailing" constant="5" id="rpw-hf-nyg"/>
                    <constraint firstAttribute="trailing" secondItem="Jea-56-Qgj" secondAttribute="trailing" constant="15" id="sWz-Fd-lDj"/>
                    <constraint firstItem="Jea-56-Qgj" firstAttribute="leading" secondItem="Hza-cm-dzw" secondAttribute="trailing" constant="5" id="wLf-cl-clO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="124.6376811594203" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
</document>
